/* 1.2.1 */

.menuColor {
display: grid;
flex-grow: 1;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
grid-gap: 5px;
margin: 0 auto;
justify-content: center;
}
@media(max-width: 150px) { .menuColor, .menuColor2 { display: block; width: 100%; }}

.menuColor div{
display: flex;
flex-direction: column;
min-width: 100%;
min-height: 100%;
justify-content: center;
align-items: center;
align-content: center;
margin: 0 auto;
text-wrap: balance;
min-height: 100px;
border: 1px solid silver;
font-size: x-small;
text-decoration: none;
cursor: pointer;
padding: 5px;
}

body, .colorPage {
  font-family: Arial, Sans-Serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
background: seashell;
}

h1 {
  text-align: center;
font-size: 1.5em;
}
.content {
  /*background: #fff;
  border: 1px solid silver;*/
  width: 100%;
  min-height: 100%;
  max-width: 740px;
  margin: 0 auto;
display: grid;
}

*{
  box-sizing: border-box;
word-break: break-all;
}

.colorPage {
display: grid;
justify-content: center;
align-content: center;
min-height: 40vh;
position: fixed;
width: 100%;
border-bottom: 3px solid silver;
padding: 15px;
background: #fff;
color: #000;
text-align: center;
left: 0;
}


.colorContent {
  padding: 15px;
  margin-top: 40vh;
}

@media(max-width: 250px){
  .colorPage { display: block; position: relative; }
  .colorContent { margin-top: 0; }
}
